---

phpstorm_version: 2017.1.2
phpstorm_install_dir: /opt
phpstorm_bin: /usr/local/bin/phpstorm

phpstorm_dir: "{{ phpstorm_install_dir }}/phpstorm-{{ phpstorm_version }}"
phpstorm_archive: "{{ phpstorm_dir }}.tar.gz"
